[gd_scene load_steps=34 format=2]

[ext_resource path="res://resources/Sprites/Stage.png" type="Texture" id=1]
[ext_resource path="res://scenes/camera/camera2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/weaponSpawner/weaponSpawner.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemySpawner/enemySpawner.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=5]
[ext_resource path="res://resources/animActorDead.tres" type="Animation" id=6]
[ext_resource path="res://resources/animActorIdle.tres" type="Animation" id=7]
[ext_resource path="res://resources/animActorWalk.tres" type="Animation" id=8]
[ext_resource path="res://resources/Sprites/Hearts_9x8.png" type="Texture" id=9]
[ext_resource path="res://resources/Sprites/Weapons_Icons_16x16.png" type="Texture" id=10]
[ext_resource path="res://resources/Sprites/char_24x24.png" type="Texture" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]
[ext_resource path="res://resources/Sounds/Pickup_coin 13.wav" type="AudioStream" id=13]
[ext_resource path="res://resources/Sounds/Explosion 186.wav" type="AudioStream" id=14]
[ext_resource path="res://resources/Fonts/font32.tres" type="DynamicFont" id=15]
[ext_resource path="res://scenes/weaponIndicator/weaponIndicator.gd" type="Script" id=16]
[ext_resource path="res://resources/Fonts/mago3.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://scenes/weapon/animBroke.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 160 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 10 )

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite
func _ready():
	self.queue_free()
	set_physics_process(true)

func _physics_process(delta):
	if get_parent().currentWeapon==\"Nothing\":pass
	elif get_parent().currentWeapon==\"Lance\":$spriteWeapon2.frame=1+10
	elif get_parent().currentWeapon==\"Axe\":$spriteWeapon2.frame=2+10
	elif get_parent().currentWeapon==\"Sword\":$spriteWeapon2.frame=0+10
	elif get_parent().currentWeapon==\"Katana\":$spriteWeapon2.frame=3+10
	elif get_parent().currentWeapon==\"Dagger\":$spriteWeapon2.frame=4+10
	elif get_parent().currentWeapon==\"MorningStar\":$spriteWeapon2.frame=5+10
	$spriteWeapon2.frame
	self.visible=true if not get_parent().currentWeapon in [\"Nothing\",\"Attacking\"] else false
	self.rotation=(get_global_mouse_position()-self.global_position).angle()"

[sub_resource type="GDScript" id=5]
script/source = "tool
extends Sprite
func _ready():
	set_physics_process(true)
func _physics_process(delta):
	if get_parent().get_parent().currentWeapon==\"Nothing\":pass
	elif get_parent().get_parent().currentWeapon==\"Lance\":$spriteWeapon2.frame=1+10
	elif get_parent().get_parent().currentWeapon==\"Axe\":$spriteWeapon2.frame=2+10
	elif get_parent().get_parent().currentWeapon==\"Sword\":$spriteWeapon2.frame=0+10
	elif get_parent().get_parent().currentWeapon==\"Katana\":$spriteWeapon2.frame=3+10
	elif get_parent().get_parent().currentWeapon==\"Dagger\":$spriteWeapon2.frame=4+10
	elif get_parent().get_parent().currentWeapon==\"MorningStar\":$spriteWeapon2.frame=5+10
	self.visible=true if not get_parent().get_parent().currentWeapon in [\"Nothing\",\"Attacking\"] else false
	$spriteWeapon2.flip_h=get_parent().flip_h
	$spriteWeapon2.position.x=13 if not $spriteWeapon2.flip_h else -13"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.00006, 9 )

[sub_resource type="DynamicFont" id=7]
size = 32
extra_spacing_char = -1
font_data = ExtResource( 17 )

[sub_resource type="GDScript" id=8]
script/source = "extends Label
var showedScore=0
func _ready():set_physics_process(true)
func _physics_process(delta):
	self.text=String(showedScore)
	if showedScore<global.score:showedScore+=1"

[sub_resource type="GDScript" id=9]
script/source = "extends ColorRect
func _ready():
	self.visible=false
	get_tree().paused=false
	set_physics_process(true)
func _physics_process(delta):
	if Input.is_action_just_pressed(\"ui_pause\"):
		get_tree().paused=!get_tree().paused
		self.visible=true if get_tree().paused else false"

[sub_resource type="GDScript" id=10]
script/source = "extends Control

func _ready():
	get_tree().paused=true
	set_physics_process(true)
func _physics_process(delta):
	if Input.is_action_just_pressed(\"ui_lmb\"):
		get_tree().paused=false
		$twnGoAway.interpolate_property(self,\"rect_global_position:y\",self.rect_global_position.y,-500,1.0,Tween.TRANS_BACK,Tween.EASE_IN)
		$twnGoAway.start()
		set_physics_process(false)

func _on_twnGoAway_tween_completed(object, key):self.queue_free()"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.501961, 0.345098, 0.196078, 0.682353 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.261719, 0.17614, 0.0940552, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=12]
size = 48
outline_size = 3
outline_color = Color( 0.560784, 0, 0, 1 )
extra_spacing_char = 5
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 17 )

[sub_resource type="GDScript" id=14]
script/source = "extends Control
var canReset=false
var waiting=true
func _ready():
	self.modulate.a=0
	set_physics_process(true)
func _physics_process(delta):
	if global.player.life<=0 and waiting:
		waiting=false
		$twnAppear.interpolate_property(self,\"modulate:a\",0,1,1.0,Tween.TRANS_CIRC,Tween.EASE_OUT)
		$twnAppear.start()
	if Input.is_action_just_pressed(\"ui_lmb\") and canReset:
		get_tree().reload_current_scene()
	
func _on_twnAppear_tween_completed(object, key):
	canReset=true
"

[sub_resource type="GDScript" id=15]
script/source = "extends Label

func _ready():
	set_physics_process(true)
func _physics_process(delta):
	self.text=\"Your score: \" + str(global.score)"

[node name="debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 50.0, 250.0 ],
"_edit_vertical_guides_": [ 20.0, 300.0, 80.0, 240.0 ]
}

[node name="stage" type="StaticBody2D" parent="."]
z_index = -5
collision_layer = 7
collision_mask = 7

[node name="sprite" type="Sprite" parent="stage"]
position = Vector2( 160, 152 )
texture = ExtResource( 1 )

[node name="1" type="CollisionShape2D" parent="stage"]
position = Vector2( 0, 160 )
shape = SubResource( 1 )

[node name="2" type="CollisionShape2D" parent="stage"]
position = Vector2( 320, 160 )
shape = SubResource( 1 )

[node name="3" type="CollisionShape2D" parent="stage"]
position = Vector2( 160, 30 )
shape = SubResource( 2 )

[node name="4" type="CollisionShape2D" parent="stage"]
position = Vector2( 160, 280 )
shape = SubResource( 2 )

[node name="camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="twnShake" type="Tween" parent="camera2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="weaponSpawner" type="Node2D" parent="Node2D"]
editor/display_folded = true
script = ExtResource( 3 )

[node name="timer" type="Timer" parent="Node2D/weaponSpawner"]
autostart = true

[node name="enemySpawner" type="Position2D" parent="Node2D"]
editor/display_folded = true
position = Vector2( 69, 140 )
script = ExtResource( 4 )

[node name="timer" type="Timer" parent="Node2D/enemySpawner"]
autostart = true

[node name="player" type="KinematicBody2D" parent="Node2D"]
position = Vector2( 176, 174 )
z_index = 5
script = ExtResource( 5 )

[node name="tmrInvulnerability" type="Timer" parent="Node2D/player"]
wait_time = 3.0
one_shot = true

[node name="animationPlayer" type="AnimationPlayer" parent="Node2D/player"]
autoplay = "idle"
anims/dead = ExtResource( 6 )
anims/idle = ExtResource( 7 )
anims/walk = SubResource( 3 )
anims/walkWithWeapon = ExtResource( 8 )

[node name="twnDraw" type="Tween" parent="Node2D/player"]

[node name="hearts" type="Node2D" parent="Node2D/player"]
editor/display_folded = true
z_index = 10
z_as_relative = false

[node name="1" type="Sprite" parent="Node2D/player/hearts"]
position = Vector2( -10, -15 )
texture = ExtResource( 9 )
hframes = 2

[node name="2" type="Sprite" parent="Node2D/player/hearts"]
position = Vector2( 0, -15 )
texture = ExtResource( 9 )
hframes = 2

[node name="3" type="Sprite" parent="Node2D/player/hearts"]
position = Vector2( 10, -15 )
texture = ExtResource( 9 )
hframes = 2

[node name="spriteWeapon" type="Sprite" parent="Node2D/player"]
editor/display_folded = true
visible = false
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 1 )
texture = ExtResource( 10 )
offset = Vector2( 12, -6 )
vframes = 3
hframes = 10
frame = 10
script = SubResource( 4 )

[node name="spriteWeapon2" type="Sprite" parent="Node2D/player/spriteWeapon"]
position = Vector2( 18, 0 )
rotation = 0.785398
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
vframes = 3
hframes = 10
frame = 10

[node name="sprite" type="Sprite" parent="Node2D/player"]
editor/display_folded = true
texture = ExtResource( 11 )
hframes = 22
frame = 2

[node name="spriteWeapon2" type="Sprite" parent="Node2D/player/sprite"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 10 )
offset = Vector2( 12, -6 )
vframes = 3
hframes = 10
frame = 10
script = SubResource( 5 )

[node name="spriteWeapon2" type="Sprite" parent="Node2D/player/sprite/spriteWeapon2"]
position = Vector2( 13, -3 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
vframes = 3
hframes = 10
frame = 10

[node name="sprite2" type="Sprite" parent="Node2D/player"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 50, 0 )
rotation = 0.785398
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 12 )

[node name="collisionShape2D" type="CollisionShape2D" parent="Node2D/player"]
position = Vector2( 6.10352e-05, 0.999969 )
shape = SubResource( 6 )

[node name="del2" type="Node2D" parent="Node2D/player"]

[node name="sfxPickup" type="AudioStreamPlayer" parent="Node2D/player"]
stream = ExtResource( 13 )
pitch_scale = 0.8
bus = "sfx"

[node name="sfxHurt" type="AudioStreamPlayer" parent="Node2D/player"]
stream = ExtResource( 14 )
volume_db = -2.0
pitch_scale = 2.0
bus = "sfx"

[node name="control" type="Control" parent="."]
margin_left = 1.0
margin_top = 281.0
margin_right = 320.0
margin_bottom = 321.0

[node name="marginContainer" type="MarginContainer" parent="control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="hBoxContainer" type="HBoxContainer" parent="control/marginContainer"]
margin_left = 5.0
margin_right = 314.0
margin_bottom = 40.0

[node name="l" type="Control" parent="control/marginContainer/hBoxContainer"]
margin_right = 133.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="label" type="Label" parent="control/marginContainer/hBoxContainer/l"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "SCORE"
align = 1
valign = 1

[node name="m" type="Control" parent="control/marginContainer/hBoxContainer"]
margin_left = 137.0
margin_right = 170.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="weaponIndicator" type="Node2D" parent="control/marginContainer/hBoxContainer/m"]
position = Vector2( 17, 18 )
script = ExtResource( 16 )

[node name="twnPosition" type="Tween" parent="control/marginContainer/hBoxContainer/m/weaponIndicator"]

[node name="sprite" type="Sprite" parent="control/marginContainer/hBoxContainer/m/weaponIndicator"]
position = Vector2( 0, 51 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
vframes = 3
hframes = 10

[node name="positionIn" type="Position2D" parent="control/marginContainer/hBoxContainer/m/weaponIndicator"]

[node name="positionOut" type="Position2D" parent="control/marginContainer/hBoxContainer/m/weaponIndicator"]
position = Vector2( 0, 51 )

[node name="r" type="Control" parent="control/marginContainer/hBoxContainer"]
margin_left = 174.0
margin_right = 309.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="label" type="Label" parent="control/marginContainer/hBoxContainer/r"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
text = "0"
align = 2
valign = 1
script = SubResource( 8 )

[node name="animBroke" parent="." instance=ExtResource( 18 )]

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="pauseManager" type="ColorRect" parent="canvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = 80.0
color = Color( 0, 0, 0, 0.66 )
script = SubResource( 9 )

[node name="greetings" type="Control" parent="canvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 10 )

[node name="twnGoAway" type="Tween" parent="canvasLayer/greetings"]

[node name="marginContainer" type="MarginContainer" parent="canvasLayer/greetings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="panelContainer" type="PanelContainer" parent="canvasLayer/greetings/marginContainer"]
margin_left = 63.0
margin_top = 84.0
margin_right = 257.0
margin_bottom = 235.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 11 )

[node name="marginContainer" type="MarginContainer" parent="canvasLayer/greetings/marginContainer/panelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 189.0
margin_bottom = 146.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vBoxContainer" type="VBoxContainer" parent="canvasLayer/greetings/marginContainer/panelContainer/marginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 136.0

[node name="label" type="Label" parent="canvasLayer/greetings/marginContainer/panelContainer/marginContainer/vBoxContainer"]
margin_right = 174.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "JANK
WARRIOR"
align = 1

[node name="hSeparator" type="HSeparator" parent="canvasLayer/greetings/marginContainer/panelContainer/marginContainer/vBoxContainer"]
modulate = Color( 0, 0, 0, 0 )
margin_top = 83.0
margin_right = 174.0
margin_bottom = 98.0
custom_constants/separation = 15

[node name="label2" type="Label" parent="canvasLayer/greetings/marginContainer/panelContainer/marginContainer/vBoxContainer"]
margin_top = 102.0
margin_right = 174.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "PRESS THE LEFT MOUSE
BUTTON TO START"
align = 1

[node name="gameOver" type="Control" parent="canvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 14 )

[node name="twnAppear" type="Tween" parent="canvasLayer/gameOver"]

[node name="marginContainer" type="MarginContainer" parent="canvasLayer/gameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="panelContainer" type="PanelContainer" parent="canvasLayer/gameOver/marginContainer"]
margin_left = 23.0
margin_top = 109.0
margin_right = 297.0
margin_bottom = 210.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 11 )

[node name="marginContainer" type="MarginContainer" parent="canvasLayer/gameOver/marginContainer/panelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 96.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vBoxContainer" type="VBoxContainer" parent="canvasLayer/gameOver/marginContainer/panelContainer/marginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 259.0
margin_bottom = 86.0

[node name="label" type="Label" parent="canvasLayer/gameOver/marginContainer/panelContainer/marginContainer/vBoxContainer"]
margin_right = 254.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "GAME OVER"
align = 1

[node name="hSeparator" type="HSeparator" parent="canvasLayer/gameOver/marginContainer/panelContainer/marginContainer/vBoxContainer"]
modulate = Color( 0, 0, 0, 0 )
margin_top = 42.0
margin_right = 254.0
margin_bottom = 47.0
custom_constants/separation = 5

[node name="label2" type="Label" parent="canvasLayer/gameOver/marginContainer/panelContainer/marginContainer/vBoxContainer"]
margin_top = 51.0
margin_right = 254.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Your score:"
align = 1
script = SubResource( 15 )

[node name="label3" type="Label" parent="canvasLayer/gameOver/marginContainer/panelContainer/marginContainer/vBoxContainer"]
margin_top = 68.0
margin_right = 254.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Press the Left mouse button to play again!"
align = 1
[connection signal="tween_completed" from="camera2D/twnShake" to="camera2D" method="_on_twnShake_tween_completed"]
[connection signal="timeout" from="Node2D/weaponSpawner/timer" to="Node2D/weaponSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/enemySpawner/timer" to="Node2D/enemySpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/player/tmrInvulnerability" to="Node2D/player" method="_on_tmrInvulnerability_timeout"]
[connection signal="tween_completed" from="canvasLayer/greetings/twnGoAway" to="canvasLayer/greetings" method="_on_twnGoAway_tween_completed"]
[connection signal="tween_completed" from="canvasLayer/gameOver/twnAppear" to="canvasLayer/gameOver" method="_on_twnAppear_tween_completed"]
