[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/attacks/axeAttack.gd" type="Script" id=1]
[ext_resource path="res://resources/Sprites/Weapons_Icons_16x16.png" type="Texture" id=2]
[ext_resource path="res://resources/Sounds/Pan_Hit.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="axeAttack" type="Area2D"]
script = ExtResource( 1 )

[node name="twnAttack" type="Tween" parent="."]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 16, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 3
hframes = 10
frame = 12

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, -20 )
rotation = -0.785398
shape = SubResource( 1 )

[node name="sfxBroke" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "sfx"
[connection signal="body_entered" from="." to="." method="_on_axeAttack_body_entered"]
[connection signal="tween_completed" from="twnAttack" to="." method="_on_twnAttack_tween_completed"]
