[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/Sprites/Weapons_Icons_16x16.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite
func _ready():self.rotation=rand_range(0,2*PI)
func _on_animationPlayer_animation_finished(anim_name):self.queue_free()"

[sub_resource type="Animation" id=2]
resource_name = "broke"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22 ]
}

[node name="animBroke" type="Sprite"]
texture = ExtResource( 1 )
vframes = 3
hframes = 10
frame = 23
script = SubResource( 1 )

[node name="animationPlayer" type="AnimationPlayer" parent="."]
autoplay = "broke"
anims/broke = SubResource( 2 )
[connection signal="animation_finished" from="animationPlayer" to="." method="_on_animationPlayer_animation_finished"]
