[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://resources/animActorDead.tres" type="Animation" id=2]
[ext_resource path="res://resources/animActorEntering.tres" type="Animation" id=3]
[ext_resource path="res://resources/animActorIdle.tres" type="Animation" id=4]
[ext_resource path="res://resources/animActorWalk.tres" type="Animation" id=5]
[ext_resource path="res://resources/Sprites/Shadow1.png" type="Texture" id=6]
[ext_resource path="res://resources/Sprites/Enemy_24x24.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 10 )

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="animationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animActorEntering"
anims/animActorDead = ExtResource( 2 )
anims/animActorEntering = ExtResource( 3 )
anims/animActorIdle = ExtResource( 4 )
anims/animActorWalk = ExtResource( 5 )

[node name="twnEnter" type="Tween" parent="."]

[node name="twnGray" type="Tween" parent="."]

[node name="twnDespawn" type="Tween" parent="."]

[node name="tmrDespawn" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="spriteShadow" type="Sprite" parent="."]
position = Vector2( 0, 12 )
texture = ExtResource( 6 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
hframes = 14
frame = 5

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="area2D" type="Area2D" parent="."]
position = Vector2( 0, 1 )

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
shape = SubResource( 2 )
[connection signal="tween_completed" from="twnEnter" to="." method="_on_twnEnter_tween_completed"]
[connection signal="tween_completed" from="twnDespawn" to="." method="_on_twnDespawn_tween_completed"]
[connection signal="timeout" from="tmrDespawn" to="." method="_on_tmrDespawn_timeout"]
[connection signal="body_entered" from="area2D" to="." method="_on_area2D_body_entered"]
